# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8ae53e2340da51eb661fe7c6f40a271fe54581d06623a85c6eedf4d9c77f49b5852b374d58dd50f356997ef5421aad7f1c5cf70afccafcf42214fd39e595b3d6

test:
  secret_key_base: ff297f98069e864428f06444db20798993564d423750a0d8b689e617c57428a77cdafdec27c9cf5b961751f73f144d34d3e11d3bf29e67c9f5bf8e05613d46cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
